# gwt-sombra-logger

./: pom.xml
src/main/java/com/sombrainc/gwt/sombra/logger/client/: AbstractEntryPoint.java  LogService.java  LogServiceAsync.java
src/main/java/com/sombrainc/gwt/sombra/logger/server/: AbstractLogServiceServlet.java
src/main/resources/com/sombrainc/gwt/sombra/logger/: AbstractEntryPoint.gwt.xml
src/main/webapp/: AbstractEntryPoint.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/com/sombrainc/handler/: AbstractEntryPointJUnit.gwt.xml
